{
  "name": "corona_website",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sketch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "novelcovid": "^1.0.7-b3"
  }
}
